# ezcook-pgsql

./: README.md  pom.xml
database/: 1-create_table.sql
src/main/java/: hibernate.cfg.xml
src/main/java/com/ezcook/command/: AbstractCommand.java  UserCommand.java
src/main/java/com/ezcook/constants/: WebConstant.java  Web_Constants.java
src/main/java/com/ezcook/controllers/: LoginController.java  LoginGoogleController.java
src/main/java/com/ezcook/controllers/admin/: AdminController.java  CommentController.java  FoodController.java  FoodTypeController.java  RoleController.java  StatisticsController.java  UserController.java
src/main/java/com/ezcook/controllers/admin/food/: FoodController.java  FoodEditController.java
src/main/java/com/ezcook/controllers/admin/foodType/: FoodTypeController.java  FoodTypeEditController.java
src/main/java/com/ezcook/controllers/admin/user/: UserController.java  UserEditController.java
src/main/java/com/ezcook/controllers/login/: ForgotPassController.java  LoginController.java  LoginGoogleController.java  RegisterController.java
src/main/java/com/ezcook/controllers/web/: BlogController.java  CategoryController.java  HomeController.java  LoadMoreController.java  WebController.java
src/main/java/com/ezcook/controllers/web/apis/: CommentAPI.java
src/main/java/com/ezcook/daoimpls/: AbstractDao.java  CommentDaoImpl.java  FoodDaoImpl.java  FoodTypeDaoImpl.java  RoleDaoImpl.java  StatisticsDaoImpl.java  UserDaoImpl.java
src/main/java/com/ezcook/daos/: CommentDao.java  FoodDao.java  FoodTypeDao.java  GenericDao.java  IFoodDao.java  IFoodTypeDao.java  IGenericDao.java  IRoleDao.java  IStatisticsDao.java  IUserDao.java  RoleDao.java  StatisticsDao.java  UserDao.java
src/main/java/com/ezcook/daos/daoimpls/: AbstractDao.java  CommentDaoImpl.java  FoodDaoImpl.java  FoodTypeDaoImpl.java  RoleDaoImpl.java  StatisticsDaoImpl.java  UserDaoImpl.java
src/main/java/com/ezcook/daos/impls/: AbstractDao.java  CommentDao.java  FoodDao.java  FoodTypeDao.java  RoleDao.java  StatisticsDao.java  UserDao.java
src/main/java/com/ezcook/dtos/: CommentDto.java  FoodDto.java  FoodTypeDto.java  UserDto.java
src/main/java/com/ezcook/entities/: Comment.java  Food.java  FoodType.java  Role.java  Statistical.java  Statistics.java  User.java
src/main/java/com/ezcook/entity/: CommentEntity.java  FoodEntity.java  FoodTypeEntity.java  RoleEntity.java  StatisticsEntity.java  UserEntity.java
src/main/java/com/ezcook/models/: test.java
src/main/java/com/ezcook/serviceimpls/: CommentServiceImpl.java  FoodServiceImpl.java  FoodTypeServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ezcook/services/: CommentService.java  FoodService.java  FoodTypeService.java  ICommentService.java  IFoodService.java  IFoodTypeService.java  IRoleService.java  IUserService.java  RoleService.java  StatisticsService.java  UserService.java
src/main/java/com/ezcook/services/impls/: CommentService.java  FoodService.java  FoodTypeService.java  RoleService.java  UserService.java
src/main/java/com/ezcook/services/serviceimpls/: CommentServiceImpl.java  FoodServiceImpl.java  FoodTypeServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ezcook/utils/: FormUtil.java  GoogleUtil.java  HibernateUtil.java  SessionUtil.java  SingletonDaoUtil.java  SingletonServiceUtil.java  UploadUtil.java
src/main/java/com/ezcook/utils/beanUtils/: FoodBeanUtil.java  FoodTypeBeanUtil.java  RoleBeanUtil.java  UserBeanUtil.java
src/main/resources/: ApplicationResources.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/admin/: header.jsp  menu.jsp
src/main/webapp/common/login/: fooder.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/common/web/header/: index.html
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/templates/admin/assets/css/: ace.min.css
src/main/webapp/templates/admin/assets/js/: bootstrap-markdown.min.js  markdown.min.js
src/main/webapp/templates/admin/js/: global_admin_script.js
src/main/webapp/templates/login/: style.css
src/main/webapp/templates/web/: test.txt.jsp
src/main/webapp/templates/web/category/: category.css  category_responsive.css
src/main/webapp/templates/web/common/css/: penci.css
src/main/webapp/templates/web/header/: home.css
src/main/webapp/templates/web/header/assets/js/: main.js
src/main/webapp/templates/web/home/css/: home_responsive.css
src/main/webapp/views/admin/: forgotPass.jsp  home.jsp  login.jsp
src/main/webapp/views/admin/food/: edit.jsp
src/main/webapp/views/admin/foodtype/: listFoodType.jsp
src/main/webapp/views/admin/user/: edit.jsp  listUser.jsp
src/main/webapp/views/images/: 2.jfif  item4.jfif
src/main/webapp/views/notfound/: notfound.jsp
src/main/webapp/views/web/: blog.jsp  category.jsp  home.jsp  index.html
src/main/webapp/views/web/css/: style.css
src/main/webapp/views/web/images/: 1.jfif  images.jfif  item1.jfif  item6.jfif  tải xuống.jfif
src/test/java/: CommentTest.java  FoodTest.java  FoodTypeTest.java  OtherTest.java  RoleTest.java  StatisticsTest.java  UserTest.java  testSave.java
