label.title= Excook
label.manager.account= Qu\u1EA3n l\u00FD t\u00E0i kho\u1EA3n
label.manager.food= Qu\u1EA3n l\u00FD m\u00F3n \u0103n
label.manager.foodType= Qu\u1EA3n l\u00FD lo\u1EA1i \u0111\u1ED3 \u0103n
label.home= Trang ch\u1EE7
label.logout= \u0110\u0103ng xu\u1EA5t